NODE_ENV=development
PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/JOBS
JWT_SECRET=skjflskdjflkjLKSJFOWUOERUIWUKKFJHASKDFHIIY857346853SKDHFKJDSHFKJAHFKJHAKJDHkhjsdkfjhkashfkjasdfhkajhdfkjadskjfhakjfhakjhjdf
NODE_ENV="development"
CLOUDINARY_NAME="himadwise"
CLOUDINARY_API_KEY="529554721898583"
CLOUDINARY_API_SECRET="RD2NECl2yX1ezdib7GP3bSwejsg"