NODE_ENV=development
PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/JOBS
JWT_SECRET=skjflskdjflkjLKSJFOWUOERUIWUKKFJHASKDFHIIY857346853SKDHFKJDSHFKJAHFKJHAKJDHkhjsdkfjhkashfkjasdfhkajhdfkjadskjfhakjfhakjhjdf